#Configuracion de email.
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="joseacuna2010@gmail.com"
EMAIL_HOST_PASSWORD="wejfnlweiufhqp903"

DEBUG=True
SECRET_KEY=django-insecure-8)=i0iwk*^o4hnu6@b78)5bz(af!)y77z20vahhox)9ye(onwa